{
  "name": "si-workbench",
  "description": "SI 업무 지식베이스 플러그인: Obsidian vault 기반 업무일지, 업무 보고, 위키(개념 노트), 제안서/코드베이스 분석 문서화, push 확인 안전장치",
  "version": "0.1.1",
  "author": { "name": "won" },
  "homepage": "https://github.com/a7garden/si-workbench",
  "repository": "https://github.com/a7garden/si-workbench",
  "license": "MIT",
  "keywords": ["obsidian", "wiki", "daily-log", "si", "korean"],
  "userConfig": {
    "vault_path": {
      "type": "string",
      "title": "Obsidian vault 절대 경로",
      "description": "업무 지식베이스로 쓸 Obsidian vault의 절대 경로 (예: C:\\Users\\me\\Documents\\WorkVault)"
    }
  }
}
